<!DOCTYPE html>
<html class="client-nojs" lang="zh" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>軍營村 - 维基百科，自由的百科全书</title>
<script>document.documentElement.className=document.documentElement.className.replace(/(^|\s)client-nojs(\s|$)/,"$1client-js$2");RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"軍營村","wgTitle":"軍營村","wgCurRevisionId":53382136,"wgRevisionId":53382136,"wgArticleId":1788095,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["自2019年2月缺少来源的条目","使用未知infobox settlement参数的页面","毛里求斯城市"],"wgBreakFrames":!1,"wgPageContentLanguage":"zh","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月
","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"軍營村",
"wgRelevantArticleId":1788095,"wgRequestId":"XPcyxgpAMFkAADb7OnIAAABA","wgCSPNonce":!1,"wgUserVariant":"zh","wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"zh","pageLanguageDir":"ltr","pageVariantFallbacks":["zh-hans","zh-hant","zh-cn","zh-tw","zh-hk","zh-sg","zh-mo","zh-my"]},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgPoweredByHHVM":!0,"wgULSCurrentAutonym":"中文","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q770184","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.gadget.hideConversionTab":"ready","ext.gadget.large-font":
"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.edit0","ext.gadget.Edittools-refToolbar","ext.gadget.WikiMiniAtlas","ext.gadget.ReferenceTooltips","ext.gadget.UnihanTooltips","ext.gadget.variant-link-fix","ext.gadget.FixedTopBottomLink","ext.gadget.AdvancedSiteNotices","ext.gadget.internalLinkHelper-altcolor","ext.gadget.noteTA",
"ext.gadget.noteTAvector","ext.gadget.NavFrame","ext.gadget.collapsibleTables","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=zh&amp;modules=ext.3d.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=zh&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=zh&amp;modules=ext.gadget.hideConversionTab%2Clarge-font&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=zh&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.7"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Mauritius_location_map.svg/1200px-Mauritius_location_map.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/zh.m.wikipedia.org/wiki/%E8%BB%8D%E7%87%9F%E6%9D%91"/>
<link rel="alternate" type="application/x-wiki" title="编辑本页" href="/w/index.php?title=%E8%BB%8D%E7%87%9F%E6%9D%91&amp;action=edit"/>
<link rel="edit" title="编辑本页" href="/w/index.php?title=%E8%BB%8D%E7%87%9F%E6%9D%91&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (zh)"/>
<link rel="EditURI" type="application/rsd+xml" href="//zh.wikipedia.org/w/api.php?action=rsd"/>
<link rel="alternate" hreflang="zh" href="/zh/%E8%BB%8D%E7%87%9F%E6%9D%91"/>
<link rel="alternate" hreflang="zh-Hans" href="/zh-hans/%E8%BB%8D%E7%87%9F%E6%9D%91"/>
<link rel="alternate" hreflang="zh-Hant" href="/zh-hant/%E8%BB%8D%E7%87%9F%E6%9D%91"/>
<link rel="alternate" hreflang="zh-Hans-CN" href="/zh-cn/%E8%BB%8D%E7%87%9F%E6%9D%91"/>
<link rel="alternate" hreflang="zh-Hant-HK" href="/zh-hk/%E8%BB%8D%E7%87%9F%E6%9D%91"/>
<link rel="alternate" hreflang="zh-Hant-MO" href="/zh-mo/%E8%BB%8D%E7%87%9F%E6%9D%91"/>
<link rel="alternate" hreflang="zh-Hans-MY" href="/zh-my/%E8%BB%8D%E7%87%9F%E6%9D%91"/>
<link rel="alternate" hreflang="zh-Hans-SG" href="/zh-sg/%E8%BB%8D%E7%87%9F%E6%9D%91"/>
<link rel="alternate" hreflang="zh-Hant-TW" href="/zh-tw/%E8%BB%8D%E7%87%9F%E6%9D%91"/>
<link rel="alternate" hreflang="x-default" href="/wiki/%E8%BB%8D%E7%87%9F%E6%9D%91"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://zh.wikipedia.org/wiki/%E8%BB%8D%E7%87%9F%E6%9D%91"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-軍營村 rootpage-軍營村 skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
        <a id="top"></a>
        <div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
        <div class="mw-indicators mw-body-content">
</div>

        <h1 id="firstHeading" class="firstHeading" lang="zh">軍營村</h1>

        <div id="bodyContent" class="mw-body-content">
                <div id="siteSub" class="noprint">维基百科，自由的百科全书</div>
                <div id="contentSub"></div>



                <div id="jump-to-nav"></div>
                <a class="mw-jump-link" href="#mw-head">跳到导航</a>
                <a class="mw-jump-link" href="#p-search">跳到搜索</a>
                <div id="mw-content-text" lang="zh" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="plainlinks metadata ambox ambox-content" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><a href="/wiki/File:Tango-nosources.svg" class="image"><img alt="Tango-nosources.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Tango-nosources.svg/45px-Tango-nosources.svg.png" decoding="async" width="45" height="45" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Tango-nosources.svg/68px-Tango-nosources.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Tango-nosources.svg/90px-Tango-nosources.svg.png 2x" data-file-width="48" data-file-height="48" /></a></div></td><td class="mbox-text"><span class="mbox-text-span">本條目<b>没有列出任何<a href="/wiki/Wikipedia:%E5%88%97%E6%98%8E%E6%9D%A5%E6%BA%90" title="Wikipedia:列明来源">参考或来源</a></b>。<span class="hide-when-compact"></span> <small class="date-container"><i>(<span class="date">2019年2月28日</span>)</i></small><span class="hide-when-compact"><br /><small>維基百科所有的內容都應該<a href="/wiki/Wikipedia:%E5%8F%AF%E4%BE%9B%E6%9F%A5%E8%AD%89" title="Wikipedia:可供查證">可供查證</a>。请协助添加来自<a href="/wiki/Wikipedia:%E5%8F%AF%E9%9D%A0%E6%9D%A5%E6%BA%90" title="Wikipedia:可靠来源">可靠来源</a>的引用以<a class="external text" href="//zh.wikipedia.org/w/index.php?title=%E8%BB%8D%E7%87%9F%E6%9D%91&amp;action=edit">改善这篇条目</a>。<a href="/wiki/Wikipedia:%E5%8F%AF%E4%BE%9B%E6%9F%A5%E8%AF%81" class="mw-redirect" title="Wikipedia:可供查证">无法查证</a>的内容可能被提出异议
而移除。</small></span><span class="hide-when-compact"></span></span></td></tr></tbody></table>
<table class="infobox geography vcard" cellspacing="3" style="border-spacing:3px;width:22em;text-align:left;font-size:small;line-height:1.5em;width:23em"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap"><span class="fn org">軍營村</span></th></tr><tr class="mergedtoprow"><td colspan="2" class="maptable" style="text-align:center;">
<table style="width:100%; background:none;">
<tbody><tr><td style="vertical-align:middle; text-align:center;"><a href="/wiki/File:Flag_of_Mauritius.svg" class="image" title="軍營村旗幟"><img alt="軍營村旗幟" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Mauritius.svg/100px-Flag_of_Mauritius.svg.png" decoding="async" width="100" height="67" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Mauritius.svg/150px-Flag_of_Mauritius.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Mauritius.svg/200px-Flag_of_Mauritius.svg.png 2x" data-file-width="450" data-file-height="300" /></a><br /><small>旗幟</small></td></tr></tbody></table></td></tr><tr class="mergedtoprow"><td colspan="2" style="text-align:center;">
<div class="center"><div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto"><div style="width:250px;padding:0"><div style="position:relative;width:250px"><a href="/wiki/File:Mauritius_location_map.svg" class="image" title="軍營村在模里西斯的位置"><img alt="軍營村在模里西斯的位置" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Mauritius_location_map.svg/250px-Mauritius_location_map.svg.png" decoding="async" width="250" height="341" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Mauritius_location_map.svg/375px-Mauritius_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Mauritius_location_map.svg/500px-Mauritius_location_map.svg.png 2x" data-file-width="1400" data-file-height="1908" /></a><div style="position:absolute;top:61.111%;left:48.571%"><div style="position:absolute;left:-3px;top:-3px;line-height:0"><img alt="軍營村" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" decoding="async" title="軍營村" width="6" height="6" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div><div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;left:4px;text-align:left"><span style="padding:1px;float:left">軍營村</span></div></div></div><div></div></div></div></div></td></tr><tr class="mergedbottomrow"><td colspan="2" style="text-align:center;">
坐标：<span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?language=zh&amp;pagename=%E8%BB%8D%E7%87%9F%E6%9D%91&amp;params=-20.25_N_57.55_E_"><span class="geo-default"><span class="geo-dms" title="此地的地图、航拍照片和其他数据"><span class="latitude">20°15′S</span> <span class="longitude">57°33′E</span></span></span><span class="geo-multi-punct">&#xfeff; / &#xfeff;</span><span class="geo-nondefault"><span class="geo-dec" title="
此地的地图、航拍照片和其他数据">20.25°S 57.55°E</span><span style="display:none">&#xfeff; / <span class="geo">-20.25; 57.55</span></span></span></a></span></td></tr><tr class="mergedtoprow"><th scope="row" style="text-align:left;">國家</th><td style="">
<span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Mauritius.svg/22px-Flag_of_Mauritius.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Mauritius.svg/33px-Flag_of_Mauritius.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Mauritius.svg/44px-Flag_of_Mauritius.svg.png 2x" data-file-width="450" data-file-height="300" />&#160;</span><a href="/wiki/%E6%AF%9B%E9%87%8C%E6%B1%82%E6%96%AF" title="毛里求斯">模里西斯</a></td></tr><tr class="mergedtoprow"><th colspan="2" style="text-align:center;text-align:left;">人口<span style="font-weight:normal">（2006）</span></th></tr><tr class="mergedrow"><th scope="row" style="text-align:left;">&#160;•&#160;總計</th><td style="">
22,745</td></tr><tr class="mergedtoprow"><th scope="row" style="text-align:left;"><a href="/wiki/%E6%97%B6%E5%8C%BA" title="时区">时区</a></th><td style="">
<a href="/wiki/%E6%AF%9B%E9%87%8C%E8%A3%98%E6%96%AF%E6%99%82%E9%96%93" title="毛里裘斯時間">毛里裘斯時間</a> （<a href="/wiki/UTC%2B4" class="mw-redirect" title="UTC+4">UTC+4</a>）</td></tr><tr class="mergedtoprow"><th scope="row" style="text-align:left;">網站</th><td style="">
<a rel="nofollow" class="external autonumber" href="http://www.mokaflacq.org">[1]</a></td></tr></tbody></table>
<p><b>軍營村</b>是<a href="/wiki/%E9%9D%9E%E6%B4%B2" title="非洲">非洲</a>東部島國<a href="/wiki/%E6%AF%9B%E9%87%8C%E8%A3%98%E6%96%AF" class="mw-redirect" title="毛
里裘斯">毛里裘斯</a>的城鎮，也是<a href="/wiki/%E8%8E%AB%E5%8D%A1%E5%8D%80" title="莫卡區">莫卡區</a>的首府，位於該國中部，海拔高度330米，該鎮附近大量種植<a href="/wiki/%E8%94%97%E7%B3%96" title="蔗糖">蔗糖</a>，居民主要信奉<a href="/wiki/%E4%BC%8A%E6%96%AF%E8%98%AD%E6%95%99" class="mw-redirect" title="伊斯蘭教">伊斯蘭教</a>，
2009年人口超過30,600。
</p>
<!--
NewPP limit report
Parsed by mw1252
Cached time: 20190527092547
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.336 seconds
Real time usage: 0.442 seconds
Preprocessor visited node count: 2652/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 20814/2097152 bytes
Template argument size: 1146/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 3/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.072/10.000 seconds
Lua memory usage: 1.72 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  392.796      1 -total
 86.97%  341.629      1 Template:Infobox_settlement
 74.74%  293.575      1 Template:Infobox
 25.19%   98.960      6 Template:Both
 12.91%   50.694      1 Template:Unreferenced
 10.76%   42.272      1 Template:Ambox
  8.88%   34.877      1 Template:Location_map
  8.58%   33.695      1 Template:Infobox_settlement/columns
  6.13%   24.059      1 Template:Infobox_settlement/link
  3.04%   11.960      1 Template:If_empty
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:1788095-0!canonical!zh and timestamp 20190527092547 and revision id 53382136
 -->
</div><noscript><img src="//zh.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>

                <div class="printfooter">取自“<a dir="ltr" href="https://zh.wikipedia.org/w/index.php?title=軍營村&amp;oldid=53382136">https://zh.wikipedia.org/w/index.php?title=軍營村&amp;oldid=53382136</a>”</div>

                <div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:%E9%A1%B5%E9%9D%A2%E5%88%86%E7%B1%BB" title="Special:页面分类">分类</a>：<ul><li><a href="/wiki/Category:%E6%AF%9B%E9%87%8C%E6%B1%82%E6%96%AF%E5%9F%8E%E5%B8%82" title="Category:毛里求斯城市">毛里求斯城市</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">隐藏分类：<ul><li><a href="/wiki/Category:%E8%87%AA2019%E5%B9%B42%E6%9C%88%E7%BC%BA%E5%B0%91%E6%9D%A5%E6%BA%90%E7%9A%84%E6%9D%A1%E7%9B%AE" title="Category:自2019年2月缺少来源的条目">自2019年2月缺少来源的
条目</a></li><li><a href="/wiki/Category:%E4%BD%BF%E7%94%A8%E6%9C%AA%E7%9F%A5infobox_settlement%E5%8F%82%E6%95%B0%E7%9A%84%E9%A1%B5%E9%9D%A2" title="Category:使用未
知infobox settlement参数的页面">使用未知infobox settlement参数的页面</a></li></ul></div></div>

                <div class="visualClear"></div>

        </div>
</div>

                <div id="mw-navigation">
                        <h2>导航菜单</h2>
                        <div id="mw-head">
                                                                        <div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
                                                <h3 id="p-personal-label">个人工具</h3>
                                                <ul>
                                                        <li id="pt-anonuserpage">没有登录</li><li id="pt-anontalk"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%AE%A8%E8%AE%BA%E9%A1%B5" title="对于来自此IP地址编辑的讨论[n]" accesskey="n">讨论</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%B4%A1%E7%8C%AE" title="来自此IP地址的编辑列表[y]" accesskey="y">贡献</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:%E5%88%9B%E5%BB%BA%E8%B4%A6%E6%88%B7&amp;returnto=%E8%BB%8D%E7%87%9F%E6%9D%91" title="建议您创建一个账户并登录，但这不是强制的">创建账户</a></li><li id="pt-login"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E8%BB%8D%E7%87%9F%E6%9D%91" title="建议你登录，尽管并非必须。[o]" accesskey="o">登录</a></li>
                        </ul>
                                        </div>
                                                                        <div id="left-navigation">
                                                                                <div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
                                                <h3 id="p-namespaces-label">名字空间</h3>
                                                <ul>
                                                        <li id="ca-nstab-main" class="selected"><span><a href="/wiki/%E8%BB%8D%E7%87%9F%E6%9D%91" title="浏览条目正
文[c]" accesskey="c">条目</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=Talk:%E8%BB%8D%E7%87%9F%E6%9D%91&amp;action=edit&amp;redlink=1" rel="discussion" title="关于此页面的讨论（页面不存在）[t]" accesskey="t">讨论</a></span></li>                                               </ul>
                                        </div>
                                                                                <div id="p-variants" role="navigation" class="vectorMenu" aria-labelledby="p-variants-label">
                                                                                                <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
                                                <h3 id="p-variants-label">
                                                        <span>不转换</span>
                                                </h3>
                                                <ul class="menu">
                                                        <li id="ca-varlang-0" class="selected"><a href="/zh/%E8%BB%8D%E7%87%9F%E6%9D%91" lang="zh" hreflang="zh">不
转换</a></li><li id="ca-varlang-1"><a href="/zh-hans/%E8%BB%8D%E7%87%9F%E6%9D%91" lang="zh-Hans" hreflang="zh-Hans">简体</a></li><li id="ca-varlang-2"><a href="/zh-hant/%E8%BB%8D%E7%87%9F%E6%9D%91" lang="zh-Hant" hreflang="zh-Hant">繁體</a></li><li id="ca-varlang-3"><a href="/zh-cn/%E8%BB%8D%E7%87%9F%E6%9D%91" lang="zh-Hans-CN" hreflang="zh-Hans-CN">大陆简体</a></li><li id="ca-varlang-4"><a href="/zh-hk/%E8%BB%8D%E7%87%9F%E6%9D%91" lang="zh-Hant-HK" hreflang="zh-Hant-HK">香港繁體</a></li><li id="ca-varlang-5"><a href="/zh-mo/%E8%BB%8D%E7%87%9F%E6%9D%91" lang="zh-Hant-MO" hreflang="zh-Hant-MO">澳門繁體</a></li><li id="ca-varlang-6"><a href="/zh-my/%E8%BB%8D%E7%87%9F%E6%9D%91" lang="zh-Hans-MY" hreflang="zh-Hans-MY">大马简体</a></li><li id="ca-varlang-7"><a href="/zh-sg/%E8%BB%8D%E7%87%9F%E6%9D%91" lang="zh-Hans-SG" hreflang="zh-Hans-SG">新加坡简体</a></li><li id="ca-varlang-8"><a href="/zh-tw/%E8%BB%8D%E7%87%9F%E6%9D%91" lang="zh-Hant-TW" hreflang="zh-Hant-TW">臺灣正體</a></li>                                         </ul>
                                        </div>
                                                                        </div>
                                <div id="right-navigation">
                                                                                <div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
                                                <h3 id="p-views-label">视图</h3>
                                                <ul>
                                                        <li id="ca-view" class="collapsible selected"><span><a href="/wiki/%E8%BB%8D%E7%87%9F%E6%9D%91">阅读</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=%E8%BB%8D%E7%87%9F%E6%9D%91&amp;action=edit" title="编辑本页[e]" accesskey="e">编辑</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%E8%BB%8D%E7%87%9F%E6%9D%91&amp;action=history" title="本页面的早前版本。[h]" accesskey="h">查看历史</a></span></li>                                                </ul>
                                        </div>
                                                                                <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
                                                <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
                                                <h3 id="p-cactions-label"><span>更多</span></h3>
                                                <ul class="menu">
                                                                                                        </ul>
                                        </div>
                                                                                <div id="p-search" role="search">
                                                <h3>
                                                        <label for="searchInput">搜索</label>
                                                </h3>
                                                <form action="/w/index.php" id="searchform">
                                                        <div id="simpleSearch">
                                                                <input type="search" name="search" placeholder="搜索维基百科" title="搜索维基百科[f]" accesskey="f"
id="searchInput"/><input type="hidden" value="Special:搜索" name="title"/><input type="submit" name="fulltext" value="搜索" title="搜索含这些文字的页面" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="前往" title="若相同标题存在，则直接前往该页面" id="searchButton" class="searchButton"/>                                                       </div>
                                                </form>
                                        </div>
                                                                        </div>
                        </div>
                        <div id="mw-panel">
                                <div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5" title="首页"></a></div>
                                                <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
                        <h3 id="p-navigation-label">导航</h3>
                        <div class="body">
                                                                <ul>
                                        <li id="n-mainpage-description"><a href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5" title="访问首页[z]" accesskey="z">首页</a></li><li id="n-indexpage"><a href="/wiki/Wikipedia:%E5%88%86%E7%B1%BB%E7%B4%A2%E5%BC%95" title="以分类索引搜寻中文维基百科">分类索引</a></li><li id="n-Featured_content"><a href="/wiki/Portal:%E7%89%B9%E8%89%B2%E5%85%A7%E5%AE%B9" title="查看中文维基百科的特色内容">特色内容</a></li><li id="n-currentevents"><a href="/wiki/Portal:%E6%96%B0%E8%81%9E%E5%8B%95%E6%85%8B" title="提供当前新闻事件的背景资料">新闻动态</a></li><li id="n-recentchanges"><a href="/wiki/Special:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9" title="列出维基百科中的最近修改[r]" accesskey="r">最近更改</a></li><li id="n-randompage"><a href="/wiki/Special:%E9%9A%8F%E6%9C%BA%E9%A1%B5%E9%9D%A2" title="随机载入一个页面[x]" accesskey="x">随机条目</a></li>                            </ul>
                                                        </div>
                </div>
                        <div class="portal" role="navigation" id="p-help" aria-labelledby="p-help-label">
                        <h3 id="p-help-label">帮助</h3>
                        <div class="body">
                                                                <ul>
                                        <li id="n-help"><a href="/wiki/Help:%E7%9B%AE%E5%BD%95" title="寻求帮助">帮助</a></li><li id="n-portal"><a href="/wiki/Wikipedia:%E7%A4%BE%E7%BE%A4%E9%A6%96%E9%A1%B5" title="关于本计划、你可以做什么、应该如何做">维基社群</a></li><li id="n-policy"><a href="/wiki/Wikipedia:%E6%96%B9%E9%87%9D%E8%88%87%E6%8C%87%E5%BC%95" title="查看维基百科的方针和指引">方针与指引</a></li><li id="n-villagepump"><a href="/wiki/Wikipedia:%E4%BA%92%E5%8A%A9%E5%AE%A2%E6%A0%88" title="参与维基百科社群的讨论">互助客栈</a></li><li id="n-Information_desk"><a href="/wiki/Wikipedia:%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94" title="解答任何与维
基百科无关的问题的地方">知识问答</a></li><li id="n-conversion"><a href="/wiki/Wikipedia:%E5%AD%97%E8%AF%8D%E8%BD%AC%E6%8D%A2" title="提出字词转换请求">字词转换</a></li><li id="n-IRC"><a href="/wiki/Wikipedia:IRC%E8%81%8A%E5%A4%A9%E9%A2%91%E9%81%93">IRC即时聊天</a></li><li id="n-contact"><a href="/wiki/Wikipedia:%E8%81%94%E7%BB%9C%E6%88%91%E4%BB%AC" title="如何联络维基百科">联络我们</a></li><li id="n-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="查看维基百科的简介">关于维基百
科</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_zh.wikipedia.org&amp;uselang=zh" title="如果您在維基百科受益良多，您可以考慮資助我們">资助维基百科</a></li>                               </ul>
                                                        </div>
                </div>
                        <div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
                        <h3 id="p-wikibase-otherprojects-label">在其他项目中</h3>
                        <div class="body">
                                                                <ul>
                                        <li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Quartier_Militaire" hreflang="en">维基共享资源</a></li>                               </ul>
                                                        </div>
                </div>
                        <div class="portal" role="navigation" id="p-electronPdfService-sidebar-portlet-heading" aria-labelledby="p-electronPdfService-sidebar-portlet-heading-label">
                        <h3 id="p-electronPdfService-sidebar-portlet-heading-label">打印/导出</h3>
                        <div class="body">
                                                                <ul>
                                        <li id="electron-print_pdf"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=%E8%BB%8D%E7%87%9F%E6%9D%91&amp;action=show-download-screen">下载为PDF</a></li>                                </ul>
                                                        </div>
                </div>
                        <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
                        <h3 id="p-tb-label">工具</h3>
                        <div class="body">
                                                                <ul>
                                        <li id="t-whatlinkshere"><a href="/wiki/Special:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/%E8%BB%8D%E7%87%9F%E6%9D%91" title="列
出所有与本页相链的页面[j]" accesskey="j">链入页面</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9/%E8%BB%8D%E7%87%9F%E6%9D%91" rel="nofollow" title="页面链出所有页面的更改[k]" accesskey="k">相关更改</a></li><li id="t-upload"><a href="/wiki/Project:%E4%B8%8A%E4%BC%A0" title="上
传图像或多媒体文件[u]" accesskey="u">上传文件</a></li><li id="t-specialpages"><a href="/wiki/Special:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2" title="全部特殊页面的列表
[q]" accesskey="q">特殊页面</a></li><li id="t-print"><a href="/w/index.php?title=%E8%BB%8D%E7%87%9F%E6%9D%91&amp;printable=yes" rel="alternate" title="本页面的可打
印版本[p]" accesskey="p">打印页面</a></li><li id="t-permalink"><a href="/w/index.php?title=%E8%BB%8D%E7%87%9F%E6%9D%91&amp;oldid=53382136" title="本页面该版本的固定
链接">固定链接</a></li><li id="t-info"><a href="/w/index.php?title=%E8%BB%8D%E7%87%9F%E6%9D%91&amp;action=info" title="关于此页面的更多信息">页面信息</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q770184" title="查看连接的数据存储库项[g]" accesskey="g">维基数据项</a></li><li id="t-cite"><a href="/w/index.php?title=Special:%E5%BC%95%E7%94%A8%E6%AD%A4%E9%A1%B5%E9%9D%A2&amp;page=%E8%BB%8D%E7%87%9F%E6%9D%91&amp;id=53382136" title="关于如何引用本页的信
息">引用本页</a></li>                           </ul>
                                                        </div>
                </div>
                        <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
                        <h3 id="p-lang-label">其他语言</h3>
                        <div class="body">
                                                                <ul>
                                        <li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Quartier_Militaire" title="Quartier Militaire – 宿务语" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Quartier_Militaire" title="Quartier Militaire – 德语" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Quartier-Militaire" title="Quartier-Militaire – 英语" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Quartier_Militaire" title="Quartier Militaire – 法语" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Quartier_Militaire" title="Quartier Militaire – 荷兰语" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Quartier_Militaire" title="Quartier Militaire – 罗马尼亚语" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Quartier_Militaire" title="Quartier Militaire – 瑞典语" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-wuu"><a href="https://wuu.wikipedia.org/wiki/%E8%BB%8D%E7%87%9F%E6%9D%91" title="軍營村 – 吴语" lang="wuu" hreflang="wuu" class="interlanguage-link-target">吴语</a></li><li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/%E8%BB%8D%E5%8D%80_(%E6%AF%9B%E5%8E%98%E5%A3%AB)" title="軍區 (毛厘士) – Cantonese" lang="yue" hreflang="yue" class="interlanguage-link-target">粵語</a></li>                               </ul>
                                <div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q770184#sitelinks-wikipedia" title="编辑跨语言链接" class="wbc-editpage">编辑链接</a></span></div>                        </div>
                </div>
                                </div>
                </div>
                                <div id="footer" role="contentinfo">
                                                <ul id="footer-info">
                                                                <li id="footer-info-lastmod"> 本页面最后修订于2019年2月28日 (星期四) 12:29。</li>
                                                                <li id="footer-info-copyright">本站的全部文字在<a rel="license" href="//zh.wikipedia.org/wiki/Wikipedia:CC-BY-SA-3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" title="Wikipedia:CC-BY-SA-3.0协议文本">知识共享 署名-相同方式共享 3.0协议</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/deed.zh" style="display:none;"></a>之条款下提供，附加条款亦可能应用。（请参阅<a href="//foundation.wikimedia.org/wiki/Terms_of_Use">
使用条款</a>）<br />
Wikipedia&reg;和维基百科标志是<a href="//wikimediafoundation.org">维基媒体基金会</a>的注册商标；维基&trade;是维基媒体基金会的商标。<br />
维基媒体基金会是按美国国內稅收法501(c)(3)登记的<a href="//wikimediafoundation.org/wiki/Tax_Deductibility/en">非营利慈善机构</a>。<br /></li>
                                                        </ul>
                                                <ul id="footer-places">
                                                                <li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">隐私政策</a></li>
                                                                <li id="footer-places-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="Wikipedia:关于">关
于维基百科</a></li>
                                                                <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E" title="Wikipedia:免责声明">免责声明</a></li>
                                                                <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">开发者</a></li>
                                                                <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie声明</a></li>
                                                                <li id="footer-places-mobileview"><a href="//zh.m.wikipedia.org/w/index.php?title=%E8%BB%8D%E7%87%9F%E6%9D%91&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">手机版视图</a></li>
                                                        </ul>
                                                                                <ul id="footer-icons" class="noprint">
                                                                                <li id="footer-copyrightico">
                                                <a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>                                 </li>
                                                                                <li id="footer-poweredbyico">
                                                <a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
        </li>
                                                                        </ul>
                                                <div style="clear: both;"></div>
                </div>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.336","walltime":"0.442","ppvisitednodes":{"value":2652,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":20814,"limit":2097152},"templateargumentsize":{"value":1146,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  392.796      1 -total"," 86.97%  341.629      1 Template:Infobox_settlement"," 74.74%  293.575      1 Template:Infobox"," 25.19%   98.960      6 Template:Both"," 12.91%   50.694      1 Template:Unreferenced"," 10.76%   42.272      1 Template:Ambox","  8.88%   34.877      1 Template:Location_map","  8.58%   33.695      1 Template:Infobox_settlement/columns","  6.13%   24.059      1 Template:Infobox_settlement/link","  3.04%   11.960      1 Template:If_empty"]},"scribunto":{"limitreport-timeusage":{"value":"0.072","limit":"10.000"},"limitreport-memusage":{"value":1801044,"limit":52428800}},"cachereport":{"origin":"mw1252","timestamp":"20190527092547","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u8ecd\u71df\u6751","url":"https:\/\/zh.wikipedia.org\/wiki\/%E8%BB%8D%E7%87%9F%E6%9D%91","sameAs":"http:\/\/www.wikidata.org\/entity\/Q770184","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q770184","author":{"@type":"Organization","name":"\u7ef4\u57fa\u5a92\u4f53\u9879\u76ee\u8d21\u732e\u8005"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2012-01-07T03:39:20Z","dateModified":"2019-02-28T12:29:37Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/1\/14\/Mauritius_location_map.svg"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":119,"wgHostname":"mw1254"});});</script>
</body>
</html>