<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Hecke algebra of a pair - Wikipedia</title>
<script>document.documentElement.className=document.documentElement.className.replace(/(^|\s)client-nojs(\s|$)/,"$1client-js$2");RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Hecke_algebra_of_a_pair","wgTitle":"Hecke algebra of a pair","wgCurRevisionId":814561444,"wgRevisionId":814561444,"wgArticleId":32197567,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All stub articles","Representation theory","Mathematics stubs"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hecke_algebra_of_a_pair",
"wgRelevantArticleId":32197567,"wgRequestId":"XPkzkApAICkAACHNoA4AAABB","wgCSPNonce":!1,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgPoweredByHHVM":!0,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q5696375","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":
"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents",
"ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.8"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hecke_algebra_of_a_pair"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Hecke_algebra_of_a_pair&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Hecke_algebra_of_a_pair&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hecke_algebra_of_a_pair"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Hecke_algebra_of_a_pair rootpage-Hecke_algebra_of_a_pair skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
        <a id="top"></a>
        <div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
        <div class="mw-indicators mw-body-content">
</div>

        <h1 id="firstHeading" class="firstHeading" lang="en">Hecke algebra of a pair</h1>

        <div id="bodyContent" class="mw-body-content">
                <div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
                <div id="contentSub"></div>



                <div id="jump-to-nav"></div>
                <a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
                <a class="mw-jump-link" href="#p-search">Jump to search</a>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p>In mathematical representation theory, the <b>HT</b> of a pair (<i>g</i>,<i>K</i>) is an algebra with an <a href="/wiki/Approximate_identity" title="Approximate identity">approximate identity</a>, whose approximately unital modules are the same as <i>K</i>-finite representations of the pairs (<i>g</i>,<i>K</i>). Here <i>K</i> is a compact subgroup of a <a href="/wiki/Lie_group" title="Lie group">Lie group</a> with <a href="/wiki/Lie_algebra" title="Lie algebra">Lie algebra</a> <i>g</i>.
</p>
<h2><span class="mw-headline" id="Definition">Definition</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hecke_algebra_of_a_pair&amp;action=edit&amp;section=1" title="Edit section: Definition">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The Hecke algebra of a pair (<i>g</i>,<i>K</i>) is the algebra of <i>K</i>-finite distributions on <i>G</i> with support in <i>K</i>, with the product given by <a href="/wiki/Convolution" title="Convolution">convolution</a>.
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hecke_algebra_of_a_pair&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><cite id="CITEREFKnappVogan1995" class="citation">Knapp, Anthony W.; Vogan, David A. (1995), <i>Cohomological induction and unitary representations</i>, Princeton Mathematical Series, <b>45</b>, <a href="/wiki/Princeton_University_Press" title="Princeton University Press">Princeton University Press</a>, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-691-03756-1" title="Special:BookSources/978-0-691-03756-1"><bdi>978-0-691-03756-1</bdi></a>, <a href="/wiki/Mathematical_Reviews" title="Mathematical Reviews">MR</a>&#160;<a rel="nofollow" class="external text" href="//www.ams.org/mathscinet-getitem?mr=1330919">1330919</a></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Cohomological+induction+and+unitary+representations&amp;rft.series=Princeton+Mathematical+Series&amp;rft.pub=Princeton+University+Press&amp;rft.date=1995&amp;rft.isbn=978-0-691-03756-1&amp;rft_id=%2F%2Fwww.ams.org%2Fmathscinet-getitem%3Fmr%3D1330919&amp;rft.aulast=Knapp&amp;rft.aufirst=Anthony+W.&amp;rft.au=Vogan%2C+David+A.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHecke+algebra+of+a+pair" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></li></ul>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tbody><tr><td><a href="/wiki/File:E-to-the-i-pi.svg" class="image"><img
alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/E-to-the-i-pi.svg/34px-E-to-the-i-pi.svg.png" decoding="async" width="34" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/E-to-the-i-pi.svg/51px-E-to-the-i-pi.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/E-to-the-i-pi.svg/68px-E-to-the-i-pi.svg.png 2x" data-file-width="320" data-file-height="283" /></a></td><td><i>This mathematics-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Hecke_algebra_of_a_pair&amp;action=edit">expanding it</a>.</i><div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view"><a href="/wiki/Template:Math-stub" title="Template:Math-stub"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Math-stub" title="Template talk:Math-stub"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Math-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></td></tr></tbody></table>
<!--
NewPP limit report
Parsed by mw1326
Cached time: 20190606131225
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.092 seconds
Real time usage: 0.133 seconds
Preprocessor visited node count: 65/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 4498/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1872/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.064/10.000 seconds
Lua memory usage: 1.63 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  120.667      1 -total
 85.62%  103.314      1 Template:Citation
 14.31%   17.269      1 Template:Math-stub
 12.35%   14.899      1 Template:Asbox
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:32197567-0!canonical and timestamp 20190606131225 and revision id 814561444
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>

                <div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Hecke_algebra_of_a_pair&amp;oldid=814561444">https://en.wikipedia.org/w/index.php?title=Hecke_algebra_of_a_pair&amp;oldid=814561444</a>"</div>

                <div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Representation_theory" title="Category:Representation theory">Representation theory</a></li><li><a href="/wiki/Category:Mathematics_stubs" title="Category:Mathematics stubs">Mathematics stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>

                <div class="visualClear"></div>

        </div>
</div>

                <div id="mw-navigation">
                        <h2>Navigation menu</h2>
                        <div id="mw-head">
                                                                        <div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
                                                <h3 id="p-personal-label">Personal tools</h3>
                                                <ul>
                                                        <li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Hecke+algebra+of+a+pair" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Hecke+algebra+of+a+pair" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>                                          </ul>
                                        </div>
                                                                        <div id="left-navigation">
                                                                                <div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
                                                <h3 id="p-namespaces-label">Namespaces</h3>
                                                <ul>
                                                        <li id="ca-nstab-main" class="selected"><span><a href="/wiki/Hecke_algebra_of_a_pair" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=Talk:Hecke_algebra_of_a_pair&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Talk</a></span></li>
</ul>
                                        </div>
                                                                                <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
                                                                                                <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
                                                <h3 id="p-variants-label">
                                                        <span>Variants</span>
                                                </h3>
                                                <ul class="menu">
                                                                                                        </ul>
                                        </div>
                                                                        </div>
                                <div id="right-navigation">
                                                                                <div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
                                                <h3 id="p-views-label">Views</h3>
                                                <ul>
                                                        <li id="ca-view" class="collapsible selected"><span><a href="/wiki/Hecke_algebra_of_a_pair">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Hecke_algebra_of_a_pair&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Hecke_algebra_of_a_pair&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>                                               </ul>
                                        </div>
                                                                                <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
                                                <input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
                                                <h3 id="p-cactions-label"><span>More</span></h3>
                                                <ul class="menu">
                                                                                                        </ul>
                                        </div>
                                                                                <div id="p-search" role="search">
                                                <h3>
                                                        <label for="searchInput">Search</label>
                                                </h3>
                                                <form action="/w/index.php" id="searchform">
                                                        <div id="simpleSearch">
                                                                <input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>                                                    </div>
                                                </form>
                                        </div>
                                                                        </div>
                        </div>
                        <div id="mw-panel">
                                <div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
                                                <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
                        <h3 id="p-navigation-label">Navigation</h3>
                        <div class="body">
                                                                <ul>
                                        <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>                             </ul>
                                                        </div>
                </div>
                        <div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
                        <h3 id="p-interaction-label">Interaction</h3>
                        <div class="body">
                                                                <ul>
                                        <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>                             </ul>
                                                        </div>
                </div>
                        <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
                        <h3 id="p-tb-label">Tools</h3>
                        <div class="body">
                                                                <ul>
                                        <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Hecke_algebra_of_a_pair" title="List of all English Wikipedia
pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Hecke_algebra_of_a_pair" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Hecke_algebra_of_a_pair&amp;oldid=814561444" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Hecke_algebra_of_a_pair&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5696375" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Hecke_algebra_of_a_pair&amp;id=814561444" title="Information on how to cite this page">Cite this page</a></li>                         </ul>
                                                        </div>
                </div>
                        <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
                        <h3 id="p-coll-print_export-label">Print/export</h3>
                        <div class="body">
                                                                <ul>
                                        <li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Hecke+algebra+of+a+pair">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Hecke+algebra+of+a+pair&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Hecke_algebra_of_a_pair&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>                         </ul>
                                                        </div>
                </div>
                        <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
                        <h3 id="p-lang-label">Languages</h3>
                        <div class="body">
                                                                <ul>
                                                                        </ul>
                                <div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5696375#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>                      </div>
                </div>
                                </div>
                </div>
                                <div id="footer" role="contentinfo">
                                                <ul id="footer-info">
                                                                <li id="footer-info-lastmod"> This page was last edited on 9 December 2017, at 15:28<span class="anonymous-show">&#160;(UTC)</span>.</li>
                                                                <li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
                                                        </ul>
                                                <ul id="footer-places">
                                                                <li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
                                                                <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
                                                                <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
                                                                <li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
                                                                <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
                                                                <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
                                                                <li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Hecke_algebra_of_a_pair&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
                                                        </ul>
                                                                                <ul id="footer-icons" class="noprint">
                                                                                <li id="footer-copyrightico">
                                                <a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>                                 </li>
                                                                                <li id="footer-poweredbyico">
                                                <a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
        </li>
                                                                        </ul>
                                                <div style="clear: both;"></div>
                </div>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.092","walltime":"0.133","ppvisitednodes":{"value":65,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":4498,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":3,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1872,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  120.667      1 -total"," 85.62%  103.314      1 Template:Citation"," 14.31%   17.269      1 Template:Math-stub"," 12.35%   14.899      1 Template:Asbox"]},"scribunto":{"limitreport-timeusage":{"value":"0.064","limit":"10.000"},"limitreport-memusage":{"value":1706638,"limit":52428800}},"cachereport":{"origin":"mw1326","timestamp":"20190606131225","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Hecke algebra of a pair","url":"https:\/\/en.wikipedia.org\/wiki\/Hecke_algebra_of_a_pair","sameAs":"http:\/\/www.wikidata.org\/entity\/Q5696375","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q5696375","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2011-06-25T04:39:33Z","dateModified":"2017-12-09T15:28:59Z"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":99,"wgHostname":"mw1320"});});</script>
</body>
</html>